<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="non_caricato">Not loaded</string>
    <string name="errore_persistenza">Persistence error</string>
    <string name="errore_caricamento">Error while loading</string>
    <string name="errore_salvataggio">Error while saving</string>
    <string name="caricamento">Loading</string>
    <string name="caricato">Loaded</string>
    <string name="salvataggio">Saving</string>
</resources>