<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="myRed">#e00000</color>
    <color name="myRedDark">#c00000</color>
    <color name="myGreen">#00c000</color>
    <color name="lightBlue">#80e0ff</color>

    <color name="colorPrimaryDefault">#3F51B5</color>
    <color name="colorPrimaryDarkDefault">#303F9F</color>
    <color name="colorAccentDefault">#FF4081</color>

    <color name="colorPrimary">@color/myRed</color>
    <color name="colorPrimaryDark">@color/myRedDark</color>
    <color name="colorAccent">@color/myGreen</color>
    <color name="myLocationTintColor">@color/colorPrimary</color>
</resources>
