<?xml version="1.0" encoding="UTF-8"?>
<XMI xmi.version="1.2" xmlns:UML="http://schema.omg.org/spec/UML/1.4" verified="false" timestamp="2019-02-27T13:39:40">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.14</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.4" xmi.name="UML" href="UML.xml"/>
 </XMI.header>
 <XMI.content>
  <UML:Model xmi.id="m1" name="Modello UML" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false">
   <UML:Namespace.ownedElement>
    <UML:Stereotype xmi.id="folder" namespace="m1" name="folder" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false"/>
    <UML:Stereotype xmi.id="enum" namespace="m1" name="enum" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false"/>
    <UML:Stereotype xmi.id="interface" namespace="m1" name="interface" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false"/>
    <UML:Stereotype xmi.id="udToaa8f39fpw" namespace="m1" name="singleton" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false"/>
    <UML:Model xmi.id="Logical_View" namespace="m1" name="Logical View" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false">
     <UML:Namespace.ownedElement>
      <UML:Package xmi.id="Datatypes" namespace="Logical_View" stereotype="folder" name="Datatypes" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false">
       <UML:Namespace.ownedElement>
        <UML:DataType xmi.id="u5kZ0Vx2N7B2R" namespace="Datatypes" name="char" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false"/>
        <UML:DataType xmi.id="uZ9kIAbTYlXo5" namespace="Datatypes" name="int" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false"/>
        <UML:DataType xmi.id="utcByTBsiKJYQ" namespace="Datatypes" name="float" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false"/>
        <UML:DataType xmi.id="uGgzf02Sdsfsm" namespace="Datatypes" name="double" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false"/>
        <UML:DataType xmi.id="uxaESjlCxL4YR" namespace="Datatypes" name="bool" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false"/>
        <UML:DataType xmi.id="uG9qbC2irDlmo" namespace="Datatypes" name="string" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false"/>
        <UML:DataType xmi.id="u4A7WoThtSMIX" namespace="Datatypes" name="unsigned char" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false"/>
        <UML:DataType xmi.id="uf1oVZMRaAb7x" namespace="Datatypes" name="signed char" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false"/>
        <UML:DataType xmi.id="uiaSGj5HPOQPr" namespace="Datatypes" name="unsigned int" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false"/>
        <UML:DataType xmi.id="uA6c3gSmz5Zwr" namespace="Datatypes" name="signed int" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false"/>
        <UML:DataType xmi.id="uQa0wzgfCdxo8" namespace="Datatypes" name="short int" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false"/>
        <UML:DataType xmi.id="uHdTMbxcVjhcQ" namespace="Datatypes" name="unsigned short int" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false"/>
        <UML:DataType xmi.id="unYX7En1faq0N" namespace="Datatypes" name="signed short int" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false"/>
        <UML:DataType xmi.id="uMwxuz8xAEI5j" namespace="Datatypes" name="long int" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false"/>
        <UML:DataType xmi.id="uFjqEuPZMDHHA" namespace="Datatypes" name="signed long int" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false"/>
        <UML:DataType xmi.id="u5LCv1w3dmLbv" namespace="Datatypes" name="unsigned long int" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false"/>
        <UML:DataType xmi.id="uFax5NIiwfnAh" namespace="Datatypes" name="long double" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false"/>
        <UML:DataType xmi.id="uUrOVq2D6gSfK" namespace="Datatypes" name="wchar_t" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false"/>
        <UML:DataType xmi.id="u1C8ViqJXCG7u" namespace="Datatypes" name="LiveData&lt;Mappa>" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false"/>
        <UML:DataType xmi.id="uhxx26hIDzTlO" namespace="Datatypes" name="LiveData&lt;AreaEmergenza>" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false"/>
        <UML:DataType xmi.id="ucyFFBizuZAfu" namespace="Datatypes" name="LiveData&lt;Stato>" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false"/>
        <UML:DataType xmi.id="uPe8gOYlO5M1g" namespace="Datatypes" elementReference="uqNROk0AV57WX" name="MutableLiveData&lt;AreaEmergenza>" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false"/>
        <UML:DataType xmi.id="u3hPAHObYelyS" namespace="Datatypes" elementReference="uqNROk0AV57WX" name="MutableLiveData&lt;Mappa>" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false"/>
        <UML:DataType xmi.id="umnM7AbGjvyuM" namespace="Datatypes" elementReference="uqNROk0AV57WX" name="MutableLiveData&lt;Stato>" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Enumeration xmi.id="ujjvb8lyKsxZg" namespace="Logical_View" stereotype="enum" name="Stato" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false">
       <UML:Enumeration.literal>
        <UML:EnumerationLiteral xmi.id="uj6kvoMMgnYGc" namespace="ujjvb8lyKsxZg" name="non_caricato" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false"/>
        <UML:EnumerationLiteral xmi.id="uYNuwefJ5XJwv" namespace="ujjvb8lyKsxZg" name="caricamento" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false"/>
        <UML:EnumerationLiteral xmi.id="u8OaNStEGjEn8" namespace="ujjvb8lyKsxZg" name="errore_caricamento" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false"/>
        <UML:EnumerationLiteral xmi.id="ust8DuRmR8DGw" namespace="ujjvb8lyKsxZg" name="caricato" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false"/>
        <UML:EnumerationLiteral xmi.id="u22RuMwpb7E4z" namespace="ujjvb8lyKsxZg" name="salvataggio" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false"/>
        <UML:EnumerationLiteral xmi.id="unx58jtPMGFOc" namespace="ujjvb8lyKsxZg" name="errore_salvataggio" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false"/>
       </UML:Enumeration.literal>
      </UML:Enumeration>
      <UML:Interface xmi.id="ucVdWoMQeZ5Rk" namespace="Logical_View" stereotype="interface" name="MappaRepository" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="true">
       <UML:Classifier.feature>
        <UML:Operation xmi.id="ugICHiSmx1LfE" name="getMappa" isQuery="false" visibility="public" isLeaf="false" isOverride="false" isSpecification="false" isRoot="false" isAbstract="true">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter xmi.id="uFmJGO8CoQh14" type="u1C8ViqJXCG7u" kind="return"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation xmi.id="utKXLNgyZEDgF" name="getStato" isQuery="false" visibility="public" isLeaf="false" isOverride="false" isSpecification="false" isRoot="false" isAbstract="true">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter xmi.id="uGxRSranyNsLa" type="ucyFFBizuZAfu" kind="return"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation xmi.id="ubeEfZVecdU4c" name="setMappa" isQuery="false" visibility="public" isLeaf="false" isOverride="false" isSpecification="false" isRoot="false" isAbstract="true">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter xmi.id="uH2AtgcJTtnxe" value="" type="ukrvl1o2pDcDv" name="m" visibility="private" isSpecification="false"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation xmi.id="uirhW0B49wdVw" name="salvaMappa" isQuery="false" visibility="public" isLeaf="false" isOverride="false" isSpecification="false" isRoot="false" isAbstract="true"/>
       </UML:Classifier.feature>
      </UML:Interface>
      <UML:Interface xmi.id="ukrvl1o2pDcDv" namespace="Logical_View" stereotype="interface" name="Mappa" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="true"/>
      <UML:Interface xmi.id="udQjVc21RMX43" namespace="Logical_View" stereotype="interface" name="AreaEmergenza" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="true"/>
      <UML:Dependency xmi.id="uAsTup2r51oLI" supplier="ujjvb8lyKsxZg" namespace="Logical_View" name="" client="ucVdWoMQeZ5Rk" visibility="public" isSpecification="false"/>
      <UML:Dependency xmi.id="u3uIBTvRxRQRs" supplier="ukrvl1o2pDcDv" namespace="Logical_View" name="" client="ucVdWoMQeZ5Rk" visibility="public" isSpecification="false"/>
      <UML:Dependency xmi.id="uKifCN4XjaP0t" supplier="udQjVc21RMX43" namespace="Logical_View" name="" client="ucVdWoMQeZ5Rk" visibility="public" isSpecification="false"/>
      <UML:Interface xmi.id="umtEnv9yfT12r" namespace="Logical_View" stereotype="interface" name="DettagliRepository" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="true">
       <UML:Classifier.feature>
        <UML:Operation xmi.id="uORFlPYhloMWl" name="getArea" isQuery="false" visibility="public" isLeaf="false" isOverride="false" isSpecification="false" isRoot="false" isAbstract="true">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter xmi.id="uahzSy885liR3" type="uhxx26hIDzTlO" kind="return"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation xmi.id="up99JWQVC4YXx" name="setArea" isQuery="false" visibility="public" isLeaf="false" isOverride="false" isSpecification="false" isRoot="false" isAbstract="true">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter xmi.id="u796TKUmqGKi0" value="" type="udQjVc21RMX43" name="a" visibility="private" isSpecification="false"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Interface>
      <UML:Dependency xmi.id="u7Z7UODy2U7gf" supplier="udQjVc21RMX43" namespace="Logical_View" name="" client="umtEnv9yfT12r" visibility="public" isSpecification="false"/>
      <UML:Interface xmi.id="ukrL2fUiuWlHi" namespace="Logical_View" stereotype="interface" name="Persistenza" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="true"/>
      <UML:Dependency xmi.id="uUDI7rFpvKFzX" supplier="ukrL2fUiuWlHi" namespace="Logical_View" name="" client="ucVdWoMQeZ5Rk" visibility="public" isSpecification="false"/>
      <UML:Class xmi.id="uPV14kilaAZEo" namespace="Logical_View" stereotype="udToaa8f39fpw" name="DettagliRepositoryBase" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false">
       <UML:Classifier.feature>
        <UML:Attribute xmi.id="u2z4FLzQ2NGzi" type="uPe8gOYlO5M1g" name="area" visibility="private" isSpecification="false"/>
        <UML:Operation ownerScope="classifier" xmi.id="uph43khjf2tIp" name="DettagliRepositoryBase" isQuery="false" visibility="private" isLeaf="false" isOverride="false" isSpecification="false" isRoot="false" isAbstract="false"/>
        <UML:Operation ownerScope="classifier" xmi.id="uVnC8eDgG2stb" name="getInstance" isQuery="false" visibility="public" isLeaf="false" isOverride="false" isSpecification="false" isRoot="false" isAbstract="false"/>
        <UML:Operation xmi.id="u9EhnyRsr8qXP" name="getArea" isQuery="false" visibility="public" isLeaf="false" isOverride="false" isSpecification="false" isRoot="false" isAbstract="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter xmi.id="uS806fHirHu5m" type="uhxx26hIDzTlO" kind="return"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation xmi.id="uMuabZLWI5ZsZ" name="setArea" isQuery="false" visibility="public" isLeaf="false" isOverride="false" isSpecification="false" isRoot="false" isAbstract="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter xmi.id="up5bftiYSK5Tx" value="" type="udQjVc21RMX43" name="a" visibility="private" isSpecification="false"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Abstraction xmi.id="uZjagJDGMN11S" supplier="umtEnv9yfT12r" namespace="Logical_View" name="" client="uPV14kilaAZEo" visibility="public" isSpecification="false"/>
      <UML:Class xmi.id="u7sYqus6exZxA" namespace="Logical_View" stereotype="udToaa8f39fpw" name="MappaRepositoryBase" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false">
       <UML:Classifier.feature>
        <UML:Attribute xmi.id="ukbJ3OYGHrQhK" type="u3hPAHObYelyS" name="mappa" visibility="private" isSpecification="false"/>
        <UML:Attribute xmi.id="uXIeW3Hkvyr1K" type="umnM7AbGjvyuM" name="stato" visibility="private" isSpecification="false"/>
        <UML:Attribute xmi.id="uabHXvFUj27v9" type="ukrL2fUiuWlHi" name="p" visibility="private" isSpecification="false"/>
        <UML:Operation ownerScope="classifier" xmi.id="uuu5k2oLSrd1U" name="MappaRepository" isQuery="false" visibility="private" isLeaf="false" isOverride="false" isSpecification="false" isRoot="false" isAbstract="false"/>
        <UML:Operation ownerScope="classifier" xmi.id="uu9ohzTnzHN9M" name="getInstance" isQuery="false" visibility="public" isLeaf="false" isOverride="false" isSpecification="false" isRoot="false" isAbstract="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter xmi.id="ukDuO6rsc2UoW" type="ucVdWoMQeZ5Rk" kind="return"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation xmi.id="uIEEx3aZh51OK" name="setPersistenza" isQuery="false" visibility="public" isLeaf="false" isOverride="false" isSpecification="false" isRoot="false" isAbstract="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter xmi.id="uoB8MXqZ2MDsK" value="" type="ukrL2fUiuWlHi" name="p" visibility="private" isSpecification="false"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation xmi.id="u5bFoMJokLqxq" name="getMappa" isQuery="false" visibility="public" isLeaf="false" isOverride="false" isSpecification="false" isRoot="false" isAbstract="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter xmi.id="uanY045A0QgNf" type="u1C8ViqJXCG7u" kind="return"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation xmi.id="uP1xQc3WpNp2m" name="getStato" isQuery="false" visibility="public" isLeaf="false" isOverride="false" isSpecification="false" isRoot="false" isAbstract="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter xmi.id="ueDN9zQow7lbn" type="ucyFFBizuZAfu" kind="return"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation xmi.id="uWBK9YRonMYAq" name="setMappa" isQuery="false" visibility="public" isLeaf="false" isOverride="false" isSpecification="false" isRoot="false" isAbstract="false">
         <UML:BehavioralFeature.parameter>
          <UML:Parameter xmi.id="uDKoO5sdcm5f9" value="" type="ukrvl1o2pDcDv" name="m" visibility="private" isSpecification="false"/>
         </UML:BehavioralFeature.parameter>
        </UML:Operation>
        <UML:Operation xmi.id="uTa5A3mwjxnEz" name="salvaMappa" isQuery="false" visibility="public" isLeaf="false" isOverride="false" isSpecification="false" isRoot="false" isAbstract="false"/>
       </UML:Classifier.feature>
      </UML:Class>
      <UML:Abstraction xmi.id="uBR6imIlrvy3t" supplier="ucVdWoMQeZ5Rk" namespace="Logical_View" name="" client="u7sYqus6exZxA" visibility="public" isSpecification="false"/>
      <UML:Class xmi.id="uqNROk0AV57WX" namespace="Logical_View" name="MutableLiveData" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false"/>
      <UML:Dependency xmi.id="uOOme98QiQbrw" supplier="udQjVc21RMX43" namespace="Logical_View" name="" client="uPV14kilaAZEo" visibility="public" isSpecification="false"/>
      <UML:Dependency xmi.id="u2cmOeGQkgoM4" supplier="ukrvl1o2pDcDv" namespace="Logical_View" name="" client="u7sYqus6exZxA" visibility="public" isSpecification="false"/>
      <UML:Dependency xmi.id="u1oDOIE181G6e" supplier="ujjvb8lyKsxZg" namespace="Logical_View" name="" client="u7sYqus6exZxA" visibility="public" isSpecification="false"/>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams resolution="96">
       <diagram localid="-1" griddotcolor="#d3d3d3" showpackage="1" showatts="1" zoom="81,37061629162326" linewidth="0" snapx="25" snapy="25" snapcsgrid="0" font="Cantarell,11,-1,5,50,0,0,0,0,0" textcolor="#000000" snapgrid="0" canvaswidth="760.175" showpubliconly="0" isopen="1" documentation="" showstereotype="1" usefillcolor="1" linecolor="#ff0000" type="1" showgrid="0" backgroundcolor="#ffffff" showops="1" showattribassocs="1" xmi.id="uG6UQBLuZNpnt" showscope="1" showopsig="1" name="dataLayerAndroid" fillcolor="#ffff00" showattsig="1" canvasheight="351.854">
        <widgets>
         <classwidget showattsigs="601" localid="u0A4Wa807mw0D" usesdiagramfillcolor="0" height="216" showpackage="1" showopsigs="601" linewidth="0" font="Cantarell,11,-1,5,50,0,0,0,0,0" textcolor="#000000" x="-675.531" width="255" y="37.9784" showpubliconly="0" showstereotype="1" usefillcolor="1" linecolor="#ff0000" showattributes="1" autoresize="1" usesdiagramusefillcolor="0" xmi.id="u7sYqus6exZxA" showscope="1" showoperations="1" isinstance="0" fillcolor="#ffff00"/>
         <interfacewidget showattsigs="601" localid="ufqyuslDAwJlE" usesdiagramfillcolor="0" height="108" showpackage="0" showopsigs="601" linewidth="0" font="Cantarell,11,-1,5,50,0,0,0,0,0" textcolor="#000000" x="-674.538" width="237" y="-97.8759" showpubliconly="0" showstereotype="1" usefillcolor="1" linecolor="#ff0000" showattributes="0" autoresize="1" drawascircle="0" usesdiagramusefillcolor="0" xmi.id="ucVdWoMQeZ5Rk" showscope="1" showoperations="1" isinstance="0" fillcolor="#ffff00"/>
         <enumwidget localid="uIYM9eyWHgWrM" usesdiagramfillcolor="0" height="180" showpackage="1" linewidth="0" font="Cantarell,11,-1,5,50,0,0,0,0,0" textcolor="#000000" x="-854.532" width="143" y="-95.4729" showstereotype="1" usefillcolor="1" linecolor="#ff0000" autoresize="1" usesdiagramusefillcolor="0" xmi.id="ujjvb8lyKsxZg" isinstance="0" fillcolor="#ffff00"/>
         <interfacewidget showattsigs="601" localid="uKHEqsCg2f041" usesdiagramfillcolor="0" height="72" showpackage="0" showopsigs="601" linewidth="0" font="Cantarell,11,-1,5,50,0,0,0,0,0" textcolor="#000000" x="-392.683" width="284" y="-76.314" showpubliconly="0" showstereotype="1" usefillcolor="1" linecolor="#ff0000" showattributes="0" autoresize="1" drawascircle="0" usesdiagramusefillcolor="0" xmi.id="umtEnv9yfT12r" showscope="1" showoperations="1" isinstance="0" fillcolor="#ffff00"/>
         <classwidget showattsigs="601" localid="udLIp9R5mHq3X" usesdiagramfillcolor="0" height="126" showpackage="1" showopsigs="601" linewidth="0" font="Cantarell,11,-1,5,50,0,0,0,0,0" textcolor="#000000" x="-393.357" width="299" y="40.7901" showpubliconly="0" showstereotype="1" usefillcolor="1" linecolor="#ff0000" showattributes="1" autoresize="1" usesdiagramusefillcolor="0" xmi.id="uPV14kilaAZEo" showscope="1" showoperations="1" isinstance="0" fillcolor="#ffff00"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget usesdiagramfillcolor="1" seqnum="" linewidth="0" font="Cantarell,11,-1,5,50,0,0,0,0,0" indexa="1" textcolor="none" indexb="1" totalcounta="2" totalcountb="2" usefillcolor="1" linecolor="#ff0000" type="511" autoresize="1" usesdiagramusefillcolor="1" xmi.id="uBR6imIlrvy3t" widgetbid="ucVdWoMQeZ5Rk" widgetaid="u7sYqus6exZxA" fillcolor="none">
          <linepath layout="Polyline">
           <startpoint startx="-549.538" starty="37.9784"/>
           <endpoint endx="-549.538" endy="10.1241"/>
          </linepath>
         </assocwidget>
         <assocwidget usesdiagramfillcolor="1" seqnum="" linewidth="0" font="Cantarell,11,-1,5,50,0,0,0,0,0" indexa="1" textcolor="none" indexb="1" totalcounta="2" totalcountb="2" usefillcolor="1" linecolor="#ff0000" type="502" autoresize="1" usesdiagramusefillcolor="1" xmi.id="uAsTup2r51oLI" widgetbid="ujjvb8lyKsxZg" widgetaid="ucVdWoMQeZ5Rk" fillcolor="none">
          <linepath layout="Polyline">
           <startpoint startx="-674.538" starty="-35.8064"/>
           <endpoint endx="-711.532" endy="-35.8064"/>
          </linepath>
         </assocwidget>
         <assocwidget usesdiagramfillcolor="1" seqnum="" linewidth="0" font="Cantarell,11,-1,5,50,0,0,0,0,0" indexa="1" textcolor="none" indexb="1" totalcounta="2" totalcountb="2" usefillcolor="1" linecolor="#ff0000" type="511" autoresize="1" usesdiagramusefillcolor="1" xmi.id="uZjagJDGMN11S" widgetbid="umtEnv9yfT12r" widgetaid="uPV14kilaAZEo" fillcolor="none">
          <linepath layout="Polyline">
           <startpoint startx="-230.12" starty="40.7901"/>
           <endpoint endx="-230.12" endy="-4.314"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model xmi.id="Use_Case_View" namespace="m1" name="Use Case View" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model xmi.id="Component_View" namespace="m1" name="Component View" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model xmi.id="Deployment_View" namespace="m1" name="Deployment View" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model xmi.id="Entity_Relationship_Model" namespace="m1" name="Entity Relationship Model" visibility="public" isLeaf="false" isSpecification="false" isRoot="false" isAbstract="false">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings uniqueid="uOj3k5b21Q5jU" documentation="" viewid="uG6UQBLuZNpnt"/>
  <listview>
   <listitem type="800" id="Views" open="1">
    <listitem type="836" id="Entity_Relationship_Model" open="1"/>
    <listitem type="802" id="Use_Case_View" open="1"/>
    <listitem type="821" id="Component_View" open="1"/>
    <listitem type="827" id="Deployment_View" open="1"/>
    <listitem type="801" id="Logical_View" open="1">
     <listitem type="817" id="udQjVc21RMX43" open="1"/>
     <listitem type="807" label="dataLayerAndroid" id="uG6UQBLuZNpnt" open="0"/>
     <listitem type="817" id="umtEnv9yfT12r" open="1">
      <listitem type="815" id="uORFlPYhloMWl" open="0"/>
      <listitem type="815" id="up99JWQVC4YXx" open="0"/>
     </listitem>
     <listitem type="813" id="uPV14kilaAZEo" open="1">
      <listitem type="814" id="u2z4FLzQ2NGzi" open="0"/>
      <listitem type="815" id="uph43khjf2tIp" open="0"/>
      <listitem type="815" id="u9EhnyRsr8qXP" open="0"/>
      <listitem type="815" id="uVnC8eDgG2stb" open="0"/>
      <listitem type="815" id="uMuabZLWI5ZsZ" open="0"/>
     </listitem>
     <listitem type="817" id="ukrvl1o2pDcDv" open="1"/>
     <listitem type="817" id="ucVdWoMQeZ5Rk" open="1">
      <listitem type="815" id="ugICHiSmx1LfE" open="0"/>
      <listitem type="815" id="utKXLNgyZEDgF" open="0"/>
      <listitem type="815" id="uirhW0B49wdVw" open="0"/>
      <listitem type="815" id="ubeEfZVecdU4c" open="0"/>
     </listitem>
     <listitem type="813" id="u7sYqus6exZxA" open="1">
      <listitem type="815" id="uu9ohzTnzHN9M" open="0"/>
      <listitem type="815" id="u5bFoMJokLqxq" open="0"/>
      <listitem type="815" id="uP1xQc3WpNp2m" open="0"/>
      <listitem type="814" id="ukbJ3OYGHrQhK" open="0"/>
      <listitem type="815" id="uuu5k2oLSrd1U" open="0"/>
      <listitem type="814" id="uabHXvFUj27v9" open="0"/>
      <listitem type="815" id="uTa5A3mwjxnEz" open="0"/>
      <listitem type="815" id="uWBK9YRonMYAq" open="0"/>
      <listitem type="815" id="uIEEx3aZh51OK" open="0"/>
      <listitem type="814" id="uXIeW3Hkvyr1K" open="0"/>
     </listitem>
     <listitem type="813" id="uqNROk0AV57WX" open="1"/>
     <listitem type="817" id="ukrL2fUiuWlHi" open="1"/>
     <listitem type="831" id="ujjvb8lyKsxZg" open="1">
      <listitem type="839" id="uYNuwefJ5XJwv" open="0"/>
      <listitem type="839" id="ust8DuRmR8DGw" open="0"/>
      <listitem type="839" id="u8OaNStEGjEn8" open="0"/>
      <listitem type="839" id="unx58jtPMGFOc" open="0"/>
      <listitem type="839" id="uj6kvoMMgnYGc" open="0"/>
      <listitem type="839" id="u22RuMwpb7E4z" open="0"/>
     </listitem>
     <listitem type="830" id="Datatypes" open="0">
      <listitem type="829" id="uxaESjlCxL4YR" open="1"/>
      <listitem type="829" id="u5kZ0Vx2N7B2R" open="1"/>
      <listitem type="829" id="uGgzf02Sdsfsm" open="1"/>
      <listitem type="829" id="utcByTBsiKJYQ" open="1"/>
      <listitem type="829" id="uZ9kIAbTYlXo5" open="1"/>
      <listitem type="829" id="uhxx26hIDzTlO" open="1"/>
      <listitem type="829" id="u1C8ViqJXCG7u" open="1"/>
      <listitem type="829" id="ucyFFBizuZAfu" open="1"/>
      <listitem type="829" id="uFax5NIiwfnAh" open="1"/>
      <listitem type="829" id="uMwxuz8xAEI5j" open="1"/>
      <listitem type="829" id="uPe8gOYlO5M1g" open="1"/>
      <listitem type="829" id="u3hPAHObYelyS" open="1"/>
      <listitem type="829" id="umnM7AbGjvyuM" open="1"/>
      <listitem type="829" id="uQa0wzgfCdxo8" open="1"/>
      <listitem type="829" id="uf1oVZMRaAb7x" open="1"/>
      <listitem type="829" id="uA6c3gSmz5Zwr" open="1"/>
      <listitem type="829" id="uFjqEuPZMDHHA" open="1"/>
      <listitem type="829" id="unYX7En1faq0N" open="1"/>
      <listitem type="829" id="uG9qbC2irDlmo" open="1"/>
      <listitem type="829" id="u4A7WoThtSMIX" open="1"/>
      <listitem type="829" id="uiaSGj5HPOQPr" open="1"/>
      <listitem type="829" id="u5LCv1w3dmLbv" open="1"/>
      <listitem type="829" id="uHdTMbxcVjhcQ" open="1"/>
      <listitem type="829" id="uUrOVq2D6gSfK" open="1"/>
     </listitem>
    </listitem>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
